# MavenUpiter

./: pom.xml
src/main/java/: DZ2.java
src/main/java/Lesson1/: EdgeDriver.java  FirstTest.java  Lesson2.java
src/main/java/Lesson2/: DoubleTest.java  LokatorCCS.java  LokatorXPath.java
src/main/java/Lesson3/: BestTest.java  CookieTest.java  ReadWrite.java  WindowTest.java
src/main/java/Lesson4/: BaseTest.java  EdgeDriver.java  Headless_example.java  WebDriverTest.java
